lgbm
AUC - 0.8962510064412238
seed_everything(42)
{'objective':"binary", 'metric':"auc",  'verbosity':-1,
           'num_threads':9, 'eta':0.1, 'max_leaf':10,
           'min_data':5, 'feature_fraction':0.25, 'reg_alpha':1,
           'lambda':0, 'min_split_gain':0, 'max_bin':255,"seed":64}


catboost
AUC - 0.8992230273752012
seed_everything(42)
{"depth": 10,
              "iterations": 1000,
              "learning_rate": 0.01,
              "l2_leaf_reg": 10,
              "scale_pos_weight": 1,
              "verbose": True
              }


xgboost
AUC - 0.910253623188406
seed_everything(42)
{       "max_depth": 4,
        "eta": 0.298855629,
        "subsample": 1,
        "colsample_bytree": 1,
        "colsample_bylevel": 1,
        "min_child_weight": 5,
        "silent": 1,
        "objective": "binary:logistic",
        "eval_metric": "auc",
        "tree_method": "exact",
        "alpha": 0.209002515,
        "gamma": 7.464987507779308,
        "lambda": 0.631963664,
        "scale_pos_weight": 8.429048193,
        "nthread": 8,
        "verbosity": 0,
        "num_parallel_tree": 1}


on seed 42, all running in parallel on definitely the same train/tests:
mdl all_auc            avg_auc
lgb 0.8962510064412238 0.9005920506043978
xgb 0.8993880837359098 0.9032587284765334
cat 0.8988667471819646 0.9038728872805623