0.8606521739130435,91.7796958487464,{'max_depth': 10, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 0.05, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8606622383252818,91.7796958487464,{'max_depth': 10, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 0.1, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8606622383252818,91.7796958487464,{'max_depth': 10, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 0.15, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8601288244766506,91.73859432799014,{'max_depth': 10, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 0.2, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8587721417069244,91.73859432799014,{'max_depth': 10, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 0.3, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8593156199677938,91.98520345252774,{'max_depth': 10, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 0.4, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8531632447665056,91.61528976572133,{'max_depth': 10, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 0.5, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8582940821256038,91.32757912042746,{'max_depth': 10, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 1, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8668095813204508,91.86189889025894,{'max_depth': 10, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 1.5, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8631390901771336,91.28647759967119,{'max_depth': 10, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 3, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8667703301127214,91.36868064118373,{'max_depth': 10, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 5, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8758625201288246,90.91656391286477,{'max_depth': 10, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8657397342995168,90.7521578298397,{'max_depth': 10, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 15, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8661272141706924,90.7521578298397,{'max_depth': 10, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 20, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.7326449275362319,90.7521578298397,{'max_depth': 10, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 100, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.47354166666666675,90.7521578298397,{'max_depth': 10, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 1000, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.7326449275362319,90.7521578298397,{'max_depth': 1, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8689190821256039,90.7521578298397,{'max_depth': 5, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8758625201288246,90.91656391286477,{'max_depth': 10, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8601167471819646,90.7521578298397,{'max_depth': 15, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8601167471819646,90.7521578298397,{'max_depth': 20, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8601167471819646,90.7521578298397,{'max_depth': 50, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8601167471819646,90.7521578298397,{'max_depth': 100, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8601167471819646,90.7521578298397,{'max_depth': 500, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8437147745571658,90.7521578298397,{'max_depth': 10, 'eta': 0.01, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8758625201288246,90.91656391286477,{'max_depth': 10, 'eta': 0.05, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.890780998389694,93.21824907521578,{'max_depth': 10, 'eta': 0.1, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8870662238325281,93.91697492807234,{'max_depth': 10, 'eta': 0.2, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8870984299516907,93.87587340731606,{'max_depth': 10, 'eta': 0.75, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.878684581320451,93.711467324291,{'max_depth': 10, 'eta': 1, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8}
0.8562761674718198,86.60090423345663,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 10, 'nthread': 8}
0.837506038647343,78.33949856144677,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 50, 'nthread': 8}
0.8340287842190015,80.96999588984792,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 100, 'nthread': 8}
0.8579951690821257,86.06658446362515,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 9.81333, 'nthread': 8}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 0}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 0}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 0}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 0}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 0}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 0, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 0, 'num_parallel_tree': 3}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 0, 'num_parallel_tree': 5}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 0, 'num_parallel_tree': 10}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 0, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 1, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 2, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 3, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 0, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 1, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 2, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 3, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 0, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 1, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 2, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 3, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 2, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 1, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'silent': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 0, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 1, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 0, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 2, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbosity': 3, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbose': 0, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbose': 1, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbose': 2, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'verbose': 3, 'num_parallel_tree': 1}
0.8940942028985508,94.12248253185368,{'max_depth': 10, 'eta': 0.5, 'subsample': 1, 'colsample_bytree': 1, 'colsample_bylevel': 1, 'min_child_weight': 1, 'objective': 'binary:logistic', 'eval_metric': 'auc', 'tree_method': 'exact', 'alpha': 0.01, 'gamma': 10, 'lambda': 0.01, 'scale_pos_weight': 1, 'nthread': 8, 'silent': 0, 'num_parallel_tree': 1}
